{
  "cSpell.words": [
    "Bézier",
    "cadetblue",
    "cssify",
    "darkgoldenrod",
    "darkgray",
    "darkorchid",
    "degit",
    "𝔣𝔦𝔢𝔩𝔡",
    "𝔦𝔫𝔡𝔢𝔵",
    "lerp",
    "𝕝𝕖𝕥𝕥𝕖𝕣𝕤",
    "mathsy",
    "mathy",
    "Möbius",
    "𝔐𝔬𝔯𝔭𝔥",
    "morphable",
    "Poetsen",
    "programmerring",
    "roughjs",
    "Sierpiński",
    "𝔰𝔱𝔞𝔯"
  ]
}