{
  "cSpell.words": [
    "Avada",
    "Bézier",
    "cadetblue",
    "Chironectes",
    "chuzzle",
    "colspan",
    "conditionis",
    "conjunctim",
    "constat",
    "cssify",
    "𝒞𝓊𝓇𝓋ℯ𝓈",
    "darkgoldenrod",
    "darkgray",
    "darkorchid",
    "degit",
    "deglitching",
    "Densitate",
    "Desmos",
    "dicitur",
    "diversis",
    "ejusdem",
    "epitrochoid",
    "evenodd",
    "𝔣𝔦𝔢𝔩𝔡",
    "Futura",
    "gensym",
    "Heptagram",
    "heterogeneum",
    "homogeneum",
    "hypotrochoid",
    "ʻumikumāhiku",
    "illius",
    "𝔦𝔫𝔡𝔢𝔵",
    "Inkscape",
    "jiggler",
    "jigglers",
    "Kaspar",
    "katërmbëdhjetë",
    "Kedavra",
    "Lavater",
    "Lavaters",
    "lerp",
    "𝕝𝕖𝕥𝕥𝕖𝕣𝕤",
    "lightpink",
    "lightyellow",
    "Magnitudine",
    "Materiæ",
    "mathsy",
    "mathy",
    "mensura",
    "mẹrindilogun",
    "Möbius",
    "𝔐𝔬𝔯𝔭𝔥",
    "morphable",
    "Mrmw",
    "omne",
    "onze",
    "Oram",
    "orta",
    "parameterizations",
    "partibus",
    "Peano",
    "peanocurve",
    "phasors",
    "Poetsen",
    "PractRand",
    "preconfigured",
    "programmerring",
    "Quantitas",
    "roughjs",
    "rowspan",
    "shàre",
    "Sierpiński",
    "slategray",
    "smackdown",
    "Śpiral",
    "𝔰𝔱𝔞𝔯",
    "stylesheet",
    "subsçribe",
    "tesseract",
    "tesseracts",
    "trèz",
    "trippy",
    "unkink",
    "unkinked",
    "wdth",
    "whitesmoke",
    "xlink",
    "xywh",
    "Yuji",
    "Zipf's",
    "δώδεκα",
    "двадцать",
    "девятнадцать",
    "ҩажәа",
    "אֶחָד",
    "אַרְבָּעָה",
    "חֲמִשָּׁה",
    "עֶשֶׂר",
    "שִׁבְעָה",
    "שְׁלֹושָׁה",
    "שְׁמוֹנָה",
    "שְׁנַיִם",
    "תֵשַׁע",
    "پانزده",
    "अठारह",
    "आईफ्रेम्स",
    "आपका",
    "करता",
    "ब्राउजर",
    "समर्थन",
    "ಇರ್ವತ್ತ",
    "ಇರ್ವತ್ತನಾಲ್",
    "ಮೂಜಿ"
  ]
}
